[flake8]
max_line_length = 120
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E261,E265,E402,E701,W605
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[coverage:run]
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    raise NotImplementedError
    return NotImplemented
    def __repr__

[pytest]
addopts =
    --strict -p no:cacheprovider --showlocals
markers =
    integration: mark a test as an integration test that makes http calls.

[isort]
known_first_party=w266_project
multi_line_output = 2
include_trailing_comma = false