[flake8]
max_line_length = 120
ignore = E261,E265,E402,E701,W605  # http://pep8.readthedocs.org/en/latest/intro.html#error-codes
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[coverage:run]
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    raise NotImplementedError
    return NotImplemented
    def __repr__

[pytest]
addopts =
    --strict -p no:cacheprovider --showlocals
markers =
    integration: mark a test as an integration test that makes http calls.
